@import "variables";
@import "bootstrap";
//@import "bootswatch";
@import "bokeh";

body {
    background-color: #110C0D;
    font-size: 16px;
    overflow: hidden;
    &.loaded {
        overflow: inherit;
    }
}

.main {
    z-index: 10;
    position: relative;
    & > .fa-spin {
        position: absolute;
        top: 45vh;
        left: 47vw;
    }
}

.modal-backdrop {
    z-index: 0;
}

.login {
    max-width: 460px;
    margin: 40px auto;
}

.navbar {
    font-size: 15px;
    .navbar-header {
        display: flex;
        align-items: baseline;
        font-size: 14px;
    }
}

.grid {
    margin: 5px auto;
    max-width: 100vw;
    overflow: hidden;
    & > .grid-item {
        cursor: pointer;
        width: 250px;
        height: 175px;
        text-align: center;
        border: 1px solid black;
        background: transparent;
        margin-bottom: 5px;
        overflow: hidden;
        .rate-complete + img {
            -webkit-filter: grayscale(100%);
            opacity: 0.6;
        }
    }
}

.desktop .grid > .grid-item {
    &:hover {
        border: 1px solid lightgray;
        & > img {
            transform: scale(1.1);
            -webkit-filter: grayscale(0);
            opacity: 1;
        }
    }
    & > img {
        transition: all 0.6s ease;
        transform: scale(1);
    }
}

.ratings {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .rating {
        display: flex;
        /*flex-basis: 270px;*/
        align-items: center;
        justify-content: center;
        .category {
            margin-right: 10px;
            font-size: 16px;
        }
    }
}

.qq-gallery {
    &.qq-uploader {
        border: none;
        background-color: transparent;
    }
    .qq-upload-button {
        width: 180px;
    }
}

.navbar-default {
    background-color: transparent;
    margin: 0;
    padding: 5px 15px 0;
    .navbar-brand {
        line-height: 23px;
    }
    .navbar-nav > li > a {
        height: 42px;
        &.active {
            color: #EBEBEB;
            background-color: #485563;
        }
    }
    .navbar-text {
        margin-left: 0;
        color: darkgrey;
    }
    .badge {
        margin-left: 4px;
        font-weight: normal;
        font-size: 14px;
        pointer-events: none;
    }
}

.desktop .navbar-default .navbar-nav > li > a {
    transition: all 0.3s ease-out;
    &:hover {
        background-color: $brand-info-darker;
    }
}

.alert-info {
    background-color: rgba(91, 192, 222, 0.7);
}

.countdown-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 50px;
    align-items: center;
}

.moderation-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
    height: 40px;
    button {
        margin-right: 15px;
    }
    &.on-side {
        position: absolute;
        left: 20px;
        width: 130px;
        bottom: 90px;
        justify-content: flex-start;
    }
}

.delete-photo {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.desktop .delete-photo {
    transition: .3s opacity;
    opacity: .5;
    -webkit-filter: grayscale(100%);
    &:hover {
        opacity: 1;
        -webkit-filter: grayscale(0%);
    }
}

.status {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.4);
}

.table {
    &.users {
        img {
            height: 50px;
        }
    }
}

.fullscreen-photo .item {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .photo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 175px);
        margin-top: 20px;
        & > img {
            max-height: 100%;
            max-width: 100%;
            cursor: default;
        }
        & > .fa-spin {
            position: absolute;
            top: calc(50% - 40px);
            left: calc(50% - 40px);
        }
    }
    span.clear-vote {
        opacity: 0.5;
        cursor: pointer;
        margin-left: 5px;
        font-size: 1.5em;
        &:hover {
            opacity: 1;
        }
    }
}

.status-box {
    display: flex;
    align-items: center;
}

.slide-control.btn {
    position: absolute;
    top: 49%;
    background-color: transparent;
    &.prev {
        left: 0;
    }
    &.next {
        right: 0;
    }
    i {
        pointer-events: none;
    }
}

.close-fullscreen-photo {
    cursor: pointer;
    &.btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: transparent;
        i {
            pointer-events: none;
        }
    }
}

.btn:focus, .btn.focus, .btn:active:focus, .btn:active.focus, .btn.active:focus, .btn.active.focus {
    outline: none;
}

.smk-alert p {
    margin: 0;
}

.btn-info:active, .btn-info.active {

}

.rate-results {
    max-height: 600px;
    overflow: auto;

    .category-results {
        > div {
            margin-bottom: 15px;
        }
        h3{
            border-bottom: 1px solid grey;
            padding-bottom: 10px;
        }
        .media-left{
            img {
                margin: auto;
                max-width: 50px
            }
        }
        .photo-infos {
            .author a{
                color: lighten($brand-primary, 10%);
                white-space: nowrap;
                text-overflow: ellipsis;
                display: block;
                overflow: hidden;
            }
            .small{
                font-size:0.7em;
            }
        }
    }
}

.desktop .rate-results .progress {
    transition: width 100ms;
}

.results-container {
    max-width: 400px;
    .author {
        text-align: center;
        margin: 10px;
        font-size: 16px;
    }
    .media {
        margin-top: 5px;
    }
    .media-middle,
    .media-left {
        white-space: nowrap;
    }
}

.rate-status {
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    z-index: 20;
    pointer-events: none;
    &.rate-started {
        background-image: url('../images/rate-started.png');
    }
    &.rate-complete {
        background-image: url('../images/rate-complete.png');
    }
}

.input-daterange {
    display: flex;
    align-items: center;
    & > input,
    & > input:first-child,
        & > input:last-child {
        border-radius: inherit;
        text-align: inherit;
    }
    & > .input-group-addon {
        margin: 0 10px;
    }
}

body.podium-expanded{
  margin-bottom: 150px;
}

.podium-banner {
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  background-color: rgba(255,255,255,0.1);
  height:120px;
  transition: height .5s ease-in-out;

  &.expanded{
    height:120px;
  }

  &.collapsed{
    height:0px;
  }

  .expander.fa{
    width: 30px;
    height: 30px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: -30px;
    left: 15px;
    cursor: pointer;
    text-align: center;
    font-size: 2.5rem;
    background-color: $brand-info;

    &:hover{
      background-color: $brand-info-darker;
    }

  }

  h5{
    text-align: center;
  }

  .steps{
    height:100%;
    display:flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0;

    .step{
      text-align: center;
      background-size: auto 100%;
      margin: 0 5px;
    }

    .step-1{
      background-color: rgba(255,255,255,0.1);
      width:60px;
      height:60px;
      //margin: 10px 20%;

    }
    .step-2{
      background-color: rgba(255,255,255,0.1);
      width:45px;
      height:45px;
      //margin: 10px 15%;
      //margin-top:0;
    }
    .step-3{
      background-color: rgba(255,255,255,0.1);
      width:30px;
      height:30px;
      //margin: 10px 10%;
      //margin-top:0;
    }
  }
}
